spring.application.name=FiltroLogistico


## -- Database

Spring.datasource.url=${URL}

## Credenciales de la base de datos

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PASSWORD}

##
spring.security.user.name=${SECURITY_NAME}
spring.security.user.password=${SECURITY_PASSWORD}

## Nombre del driver
spring.jpa.datasource.driver-class-name=com.mysql.jdbc.Driver



## -- Dialect

## ¿como hibernate va hacer el mapeo?
spring.jpa.hibernate.ddl-auto=update

## dialecto de la base de datos
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##
spring.jpa.show-sql=true

##JWT
jwt.secret.key=${JWT_KEY}
jwt.time.expiration=${JWT_EXPIRATION}



## Github
spring.security.oauth2.client.registration.github.client-id=${GIT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GIT_CLIENT}


##Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT}
