spring.application.name=FiltroLogistico


## -- Database

Spring.datasource.url=jdbc:mysql://localhost:3307/logistica

## Credenciales de la base de datos

spring.datasource.username=root
spring.datasource.password=JOha0307

##
spring.security.user.name=jonathan
spring.security.user.password=1234

## Nombre del driver
spring.jpa.datasource.driver-class-name=com.mysql.jdbc.Driver



## -- Dialect

## ¿como hibernate va hacer el mapeo?
spring.jpa.hibernate.ddl-auto=update

## dialecto de la base de datos
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##
spring.jpa.show-sql=true

##JWT
jwt.secret.key=Zv7QTbqFHBbOzyUZJVWfdhHsHEfElRR5EG8lYz906C/VKpBsMtMaKHTnhXxAwaRW
jwt.time.expiration=86400000