spring.application.name=FiltroLogistico


## -- Database

Spring.datasource.url=jdbc:mysql://localhost:3307/logistica

## Credenciales de la base de datos

spring.datasource.username=root
spring.datasource.password=JOha0307



## Nombre del driver
spring.jpa.datasource.driver-class-name=com.mysql.jdbc.Driver



## -- Dialect

## ¿como hibernate va hacer el mapeo?
spring.jpa.hibernate.ddl-auto=update

## dialecto de la base de datos
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##
spring.jpa.show-sql=true